{
  "name": "proyecto_modulo_1",
  "version": "1.0.0",
  "description": "Proyecto para modulo uno del curso de Bootstarp",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Bootstrap"
  ],
  "author": "Diego Méndez",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}